{
  "name": "prompetize",
  "version": "1.0.0",
  "main": "popup.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testEnvironment": "jsdom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A Chrome extension for managing, versioning, and analyzing prompt templates.",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
