{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CWbFWa-x.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_browser-polyfill-BNsK6TjJ.js": {
    "file": "assets/browser-polyfill-BNsK6TjJ.js",
    "name": "browser-polyfill"
  },
  "_client-Boq2Mm0S.js": {
    "file": "assets/client-Boq2Mm0S.js",
    "name": "client"
  },
  "_index.tsx-loader-D_33xokv.js": {
    "file": "assets/index.tsx-loader-D_33xokv.js",
    "src": "_index.tsx-loader-D_33xokv.js"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_tailwind-C-35F9jT.js": {
    "file": "assets/tailwind-C-35F9jT.js",
    "name": "tailwind",
    "imports": [
      "_browser-polyfill-BNsK6TjJ.js",
      "_client-Boq2Mm0S.js"
    ],
    "css": [
      "assets/tailwind-C_S1ScUe.css"
    ]
  },
  "_tailwind-C_S1ScUe.css": {
    "file": "assets/tailwind-C_S1ScUe.css",
    "src": "_tailwind-C_S1ScUe.css"
  },
  "src/pages/background/index.ts": {
    "file": "assets/index.ts-ig2y0iNm.js",
    "name": "index.ts",
    "src": "src/pages/background/index.ts",
    "isEntry": true
  },
  "src/pages/content/index.tsx": {
    "file": "assets/index.tsx-Cm6iL428.js",
    "name": "index.tsx",
    "src": "src/pages/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_client-Boq2Mm0S.js",
      "_browser-polyfill-BNsK6TjJ.js"
    ],
    "css": [
      "assets/index--8QCG17M.css"
    ]
  },
  "src/pages/devtools/index.html": {
    "file": "src/pages/devtools/index.js",
    "name": "devtools",
    "src": "src/pages/devtools/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_browser-polyfill-BNsK6TjJ.js"
    ]
  },
  "src/pages/options/index.html": {
    "file": "src/pages/options/index.js",
    "name": "options",
    "src": "src/pages/options/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-Boq2Mm0S.js",
      "_tailwind-C-35F9jT.js",
      "_browser-polyfill-BNsK6TjJ.js"
    ],
    "css": [
      "assets/options-COb8j7aK.css"
    ]
  },
  "src/pages/panel/index.html": {
    "file": "src/pages/panel/index.js",
    "name": "panel",
    "src": "src/pages/panel/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-Boq2Mm0S.js",
      "_tailwind-C-35F9jT.js",
      "_browser-polyfill-BNsK6TjJ.js"
    ],
    "css": [
      "assets/panel-BwtZSXD8.css"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "src/pages/popup/index.js",
    "name": "popup",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-Boq2Mm0S.js",
      "_tailwind-C-35F9jT.js",
      "_browser-polyfill-BNsK6TjJ.js"
    ],
    "css": [
      "assets/popup-CosET52R.css"
    ]
  }
}